<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/home"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:background="@drawable/shouye" />

                <Button
                    android:id="@+id/saicheng"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:background="@drawable/saicheng" />

                <Button
                    android:id="@+id/qiuyuan"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:background="@drawable/qiuyuan" />

                <Button
                    android:id="@+id/qiuchang"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:background="@drawable/qiuchang" />
        </LinearLayout>

</LinearLayout>

