<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:id="@+id/home"
        android:layout_width="12dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/home"
        />

    <Button
        android:id="@+id/saicheng"
        android:layout_width="12dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/sc"
        />

    <Button
        android:id="@+id/team"
        android:layout_width="16dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/team"
        />
</LinearLayout>
